Localization
{
	ru
	{		
		//Выдвигающийся стыковочный порт
		#LOC_USI_Malemute_ExpandingDockingPort_Title = Выдвигающийся стыковочный порт
		#LOC_USI_Malemute_ExpandingDockingPort_Description = Док-порт с расширяющейся стыковочной манжетой. Предназначен для облегчения стыковки бок о бок.

		//Мини-колесо Malemute
		#LOC_USI_Malemute_MalemuteMiniWheel_Title = Мини-колесо Malemute
		#LOC_USI_Malemute_MalemuteMiniWheel_Description = Маленькое вездеходное колесо, подходящее для небольших вездеходов или для установки больших вездеходов в тесных грузовых отсеках.

		//Кабина Malemute
		#LOC_USI_Malemute_MalemuteCab_Title = Кабина Malemute
		#LOC_USI_Malemute_MalemuteCab_Description = Основная кабина ровера Malemute. Обеспечен двумя сиденьями, стереокасеты в комплект не входят. Несмотря на то, что эта кабина включает в себя носовой люк, дизайнерам рекомендуется использовать заднюю хвостовую часть и встроенный воздушный шлюз при настройке Malemute.
		
		//Грузовая платформа Malemute
		#LOC_USI_Malemute_MalemuteCargoBed_Title = Грузовая платформа Malemute
		#LOC_USI_Malemute_MalemuteCargoBed_Description = Расширяемая грузовая платформа для ровера Malemute.
		
		//Кабина экипажа Malemute
		#LOC_USI_Malemute_MalemuteCrewCab_Title = Кабина экипажа Malemute
		#LOC_USI_Malemute_MalemuteCrewCab_Description = Большая кабина экипажа, подходящая для перевозки четырех кербалов с относительным комфортом.

		//Модуль стыковки Malemute
		#LOC_USI_Malemute_MalemuteDockingModule_Title = Модуль стыковки Malemute
		#LOC_USI_Malemute_MalemuteDockingModule_Description = Этот модуль имеет большие точки крепления для стыковочных портов (не входят в комплект), которые можно использовать для стыковки двух Malemute.

		//Платформа Malemute
		#LOC_USI_Malemute_MalemuteFlatbed_Title = Платформа Malemute
		#LOC_USI_Malemute_MalemuteFlatbed_Description = Плоская расширяемая грузовая платформа.

		//Геологическая лаборатория Malemute
		#LOC_USI_Malemute_MalemuteGeologyLab_Title = Геологическая лаборатория Malemute
		#LOC_USI_Malemute_MalemuteGeologyLab_Description = Мобильная геологоразведочная лаборатория со встроенным узкополосным сканером.

		//Сервисный отсек Malemute
		#LOC_USI_Malemute_MalemuteServiceBay_Title = Сервисный отсек Malemute
		#LOC_USI_Malemute_MalemuteServiceBay_Description = Сервисный отсек для хранения батареек, научных экспериментов и закусок. Точно не для Кракена. Дас одобрил бы.
		
		//Задний шлюз Malemute
		#LOC_USI_Malemute_MalemuteRearAirlock_Title = Задний шлюз Malemute
		#LOC_USI_Malemute_MalemuteRearAirlock_Description = Задний шлюз и хвостовая часть для Malemute Rover.

		//Резервуар для хранения (длинный) для Malemute
		#LOC_USI_Malemute_MalemuteStorageTankLong_Title = Резервуар для хранения (длинный) для Malemute
		#LOC_USI_Malemute_MalemuteStorageTankLong_Description = Большой резервуар для хранения различных ресурсов.

		//Бак для хранения (короткий) для Malemute
		#LOC_USI_Malemute_MalemuteStorageTankShort_Title = Бак для хранения (короткий) для Malemute
		#LOC_USI_Malemute_MalemuteStorageTankShort_Description = Небольшой резервуар для хранения различных ресурсов.

		//Модульное колесо Malemute 
		#LOC_USI_Malemute_MalemuteModularWheel_Title = Модульное колесо Malemute 
		#LOC_USI_Malemute_MalemuteModularWheel_Description = Прочное колесо повышенной проходимости, которое можно хранить в вертикальном положении, когда оно не используется.
	}
}